 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
app.py: 2020-04-19 17:07:07:     INFO:  * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
app.py: 2020-04-19 17:07:07:     INFO:  * Restarting with stat
app.py: 2020-04-19 17:07:08:  WARNING:  * Debugger is active!
app.py: 2020-04-19 17:07:08:     INFO:  * Debugger PIN: 246-017-784
app.py: 2020-04-19 17:07:24:     INFO: Invoking prediction API ..
app.py: 2020-04-19 17:07:24:     INFO: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 7.575}, 'TAX': {'0': 396.0}, 'PTRATIO': {'0': 25.3}, 'B': {'0': 496.9}, 'LSTAT': {'0': 5.98}}
app.py: 2020-04-19 17:07:24:     INFO: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  7.575  396.0     25.3  496.9   5.98
app.py: 2020-04-19 17:07:24:     INFO: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  7.575  396.0     25.3  496.9   5.98
app.py: 2020-04-19 17:07:24:     INFO: Predection values for the input: [20.35373177134412]
app.py: 2020-04-19 17:07:24:     INFO: 127.0.0.1 - - [19/Apr/2020 17:07:24] "POST /predict HTTP/1.1" 200 -
app.py: 2020-04-19 17:08:01:     INFO: Invoking prediction API ..
app.py: 2020-04-19 17:08:01:     INFO: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 8.575}, 'TAX': {'0': 496.0}, 'PTRATIO': {'0': 35.3}, 'B': {'0': 596.9}, 'LSTAT': {'0': 6.98}}
app.py: 2020-04-19 17:08:01:     INFO: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  8.575  496.0     35.3  596.9   6.98
app.py: 2020-04-19 17:08:01:     INFO: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  8.575  496.0     35.3  596.9   6.98
app.py: 2020-04-19 17:08:01:     INFO: Predection values for the input: [20.35373177134412]
app.py: 2020-04-19 17:08:01:     INFO: 127.0.0.1 - - [19/Apr/2020 17:08:01] "POST /predict HTTP/1.1" 200 -
