1. ./run_kubernetes.sh
Error from server (AlreadyExists): pods "udacity-devops" already exists
NAME                                                              READY   STATUS    RESTARTS   AGE
udacity-devops                                                    1/1     Running   0          4m
Forwarding from 127.0.0.1:80 -> 80
Forwarding from [::1]:80 -> 80
Handling connection for 80

2. ./make_prediction.sh
Port: 80
{
    "prediction": [
        20.35373177134412

    ]

}

3. kubectl logs -f udacity-devops

 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 178-425-477
[2020-04-18 17:19:17,107] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 7.575}, 'TAX': {'0': 396.0}, 'PTRATIO': {'0': 25.3}, 'B': {'0': 496.9}, 'LSTAT': {'0': 5.98}}
[2020-04-18 17:19:17,117] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  7.575  396.0     25.3  496.9   5.98
[2020-04-18 17:19:17,124] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  7.575  396.0     25.3  496.9   5.98
app.py: 2020-04-19 17:08:01:     INFO: Predection values for the input: [20.35373177134412]
127.0.0.1 - - [18/Apr/2020 17:19:17] "POST /predict HTTP/1.1" 200 -
[2020-04-18 17:21:08,975] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 7.575}, 'TAX': {'0': 396.0}, 'PTRATIO': {'0': 25.3}, 'B': {'0': 496.9}, 'LSTAT': {'0': 5.98}}
[2020-04-18 17:21:08,984] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  7.575  396.0     25.3  496.9   5.98
[2020-04-18 17:21:08,991] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  7.575  396.0     25.3  496.9   5.98
app.py: 2020-04-19 17:08:01:     INFO: Predection values for the input: [20.35373177134412]
127.0.0.1 - - [18/Apr/2020 17:21:08] "POST /predict HTTP/1.1" 200 -
